# Lemon

./: build.gradle  config.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/: AndroidManifest.xml
Common/src/main/java/com/renard/common/: BaseActivity.java  BaseApplication.java
Common/src/main/java/com/renard/common/adapter/: IAdaptScreen.java  ScreenAdaptManager.java
Common/src/main/java/com/renard/common/baseadapter/: SuperRecyclerView.java
Common/src/main/java/com/renard/common/baseadapter/adapter/: BaseRecyclerAdapter.java  BaseSwipeRecyclerAdapter.java  ListItemAdapter.java
Common/src/main/java/com/renard/common/baseadapter/decoration/: ListViewDecoration.java
Common/src/main/java/com/renard/common/baseadapter/empty/: EmptyLayout.java
Common/src/main/java/com/renard/common/bean/: BaseBean.java
Common/src/main/java/com/renard/common/customview/: CommonDialog.java  RoundAngleImageView.java  ToolBarOption.java  WrappedViewPager.java
Common/src/main/java/com/renard/common/imageloader/: ImageLoader.java
Common/src/main/java/com/renard/common/interceptor/: LogInterceptor.java  TokenInterceptor.java
Common/src/main/java/com/renard/common/manager/: ActivityManager.java
Common/src/main/java/com/renard/common/net/: NetManager.java  OkHttpGlobalHandler.java  RetryWhenNetworkException.java  TrustAllCerts.java
Common/src/main/java/com/renard/common/repository/: BaseRepositoryManager.java  DefaultRepositoryManager.java  IRepositoryManager.java
Common/src/main/java/com/renard/common/rxbus/: RxBusManager.java
Common/src/main/java/com/renard/common/skin/: SkinLayoutInflaterFactory.java  SkinManager.java  SkinUpdateListener.java  ViewProducer.java
Common/src/main/java/com/renard/common/utils/: AnimatorUtil.java  AppUtil.java  CommonLogger.java  Constant.java  DensityUtil.java  FileUtil.java  StatusBarUtil.java  ThemeUtil.java  ToastUtils.java
Common/src/main/res/layout/: swipe_item_layout.xml
Common/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/renard/lemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renard/lemon/: MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main_left.xml
app/src/test/java/com/renard/lemon/: ExampleUnitTest.kt
navigationview/: build.gradle
navigationview/src/main/java/com/renard/navigationview/: NavigationView.java
(+77 files in other folders)
